[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] =

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.adapter = mysqli
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = linus
resources.db.params.dbname = cakemelody104zd

;routes.example.route = articles/:articleName/:page
;routes.example.defaults.controller = articles
;routes.example.defaults.action = view
;.example.defaults.page = 1
;routes.example.reqs.articleName = \w+
;routes.example.reqs.page = \d+

; session resource
;resources.session.save_path = APPLICATION_PATH "/../data/session"
;resources.session.use_only_cookies = true
;resources.session.remember_me_seconds = 864000
;resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
;resources.session.saveHandler.options.name = "session"
;resources.session.saveHandler.options.primary = "id"
;resources.session.saveHandler.options.modifiedColumn = "modified"
;resources.session.saveHandler.options.dataColumn = "data"
;resources.session.saveHandler.options.lifetimeColumn = "lifetime"

; doctrine resource
resources.doctrine.connection_string = "mysql://root:@127.0.0.1/cakemelody104zd"
resources.doctrine.charset = "utf8"
resources.doctrine.cache = "false"
resources.doctrine.compiled = "false"
resources.doctrine.models_path = APPLICATION_PATH "/models/"
resources.doctrine.data_fixtures_path = APPLICATION_PATH "/../data/doctrine/data/fixtures/"
resources.doctrine.sql_path = APPLICATION_PATH "/../data/doctrine/data/sql"
resources.doctrine.migrations_path = APPLICATION_PATH "/../data/doctrine/migrations"
resources.doctrine.yaml_schema_path = APPLICATION_PATH "/../data/doctrine/schema"
resources.doctrine.generate_models_options.phpDocPackage = "Some name"
resources.doctrine.generate_models_options.phpDocSubpackage = "Application"
resources.doctrine.generate_models_options.phpDocName = "some.co.uk"
resources.doctrine.generate_models_options.phpDocEmail = "some@some.co.uk"
resources.doctrine.generate_models_options.pearStyle = false
resources.doctrine.generate_models_options.generateTableClasses = false
resources.doctrine.generate_models_options.generateBaseClasses = true
resources.doctrine.generate_models_options.classPrefix = "Application_Model_"
resources.doctrine.generate_models_options.baseClassPrefix = "Doctrine"
resources.doctrine.generate_models_options.baseClassesDirectory = ""
resources.doctrine.generate_models_options.classPrefixFiles = false
resources.doctrine.generate_models_options.generateAccessors = false

;resources.mail.transport.type = sendmail
;resources.mail.transport.envelope = "some@some.co.uk"
;resources.mail.defaultFrom.email = "some@some.co.uk"
;resources.mail.defaultFrom.name = "some.co.uk"
;resources.mail.defaultReplyTo.email = "some@some.co.uk"
;resources.mail.defaultReplyTo.name = "some.co.uk"
